[uwsgi]
; Variables
project = admin
base = /htdocs/www
nginx_socket_dir = /var/local/nginx/sockets

chdir = %(base)/src
module = sites.admin.wsgi:application

; Daemon Permission
uid = www-data
gid = www-data

; Stat
stats = %(nginx_socket_dir)/%(project).stat.sock
memory-report = 1

; Socket
pidfile = %(nginx_socket_dir)/%(project).pid
socket = %(nginx_socket_dir)/%(project).sock
chmod-socket = 664

; Log
daemonize = %(base)/logs/uwsgi/%n.@(exec://date +%%Y_%%m_%%d).log
log-reopen = true

; Settings
vacuum = true
master = true
processes = 4
threads = 8
enable-threads = true
