[uwsgi]
; Variables
project = www
base = /htdocs/www
nginx_socket_dir = /var/local/nginx/sockets

chdir = %(base)/src
module = sites.www.wsgi:application

; Daemon Permission
uid = www-data
gid = www-data

; Stat
stats = %(nginx_socket_dir)/%(project).stat.sock
memory-report = 1

; Socket
pidfile = %(nginx_socket_dir)/%(project).pid
http = :7001

; Settings
vacuum = true
master = true
processes = 2
threads = 4
enable-threads = true
