[uwsgi]
; Variables
project = www
base = /htdocs/www

chdir = %(base)/src
module = sites.www.wsgi:application

; Daemon Permission
uid = www-data
gid = www-data

; Socket
http = :7001

; Settings
vacuum = true
master = true
processes = 2
threads = 8
enable-threads = true
