[uwsgi]
; Variables
project = admin
base = /htdocs/www
nginx_socket_dir = /var/local/nginx/sockets

chdir = %(base)/src
module = sites.admin.wsgi:application

; Daemon Permission
uid = www-data
gid = www-data

; Stat
stats = %(nginx_socket_dir)/%(project).stat.sock
memory-report = 1

; Socket
pidfile = %(nginx_socket_dir)/%(project).pid
socket = %(nginx_socket_dir)/%(project).sock
chmod-socket = 664

; Settings
vacuum = true
master = true
processes = 1
threads = 1
enable-threads = true
