upstream django_admin {
    server unix:/var/local/nginx/sockets/www.sock;
}

server {
    listen 80;
    server_name account.ridi.io;

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      django_admin;
    }
}
