server {
    listen 443 ssl http2;
    server_name account-admin.dev.ridi.com;

    ssl on;
    ssl_certificate /etc/nginx/cert/dev.crt;
    ssl_certificate_key /etc/nginx/cert/dev.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://account-admin:7000;
    }
}

server {
    listen 443 ssl http2;
    server_name account-admin.ridibooks.com;

    ssl on;
    ssl_certificate /etc/nginx/cert/dev.crt;
    ssl_certificate_key /etc/nginx/cert/dev.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://account-admin:7000;
    }
}

server {
    listen 443 ssl http2;
    server_name account.dev.ridi.com;

    ssl on;
    ssl_certificate /etc/nginx/cert/dev.crt;
    ssl_certificate_key /etc/nginx/cert/dev.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://account-www:7001;
    }
}

server {
    listen 443 ssl http2;
    server_name account.ridibooks.com;

    ssl on;
    ssl_certificate /etc/nginx/cert/dev.crt;
    ssl_certificate_key /etc/nginx/cert/dev.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://account-www:7001;
    }
}
