user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '{'
                      '"remote_addr": "$remote_addr",'
                      '"remote_user": "$remote_user",'
                      '"request": "$request",'
                      '"status": "$status",'
                      '"body_bytes_sent": "$body_bytes_sent",'
                      '"http_referer": "$http_referer",'
                      '"http_user_agent": "$http_user_agent",'
                      '"http_x_forwarded_for": "$http_x_forwarded_for",'
                      '"time_local": "$time_local"'
                      '}'

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types *;

    server {
        listen 80 default_server;

        location /health {
            return 200 "healthy";
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
