[uwsgi]
; Variables
project = admin
base = /htdocs/www

chdir = %(base)/src
module = sites.admin.wsgi:application

; Daemon Permission
uid = www-data
gid = www-data

; Socket
http = :7000

; Settings
vacuum = true
master = true
processes = 2
threads = 4
enable-threads = true
