upstream django_www {
    server unix:/var/local/nginx/sockets/www.sock;
}

server {
    listen 80;
    server_name account.shelf.dev.ridi.io;

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      django_www;
    }
}
